## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Port Elizabeth,ZA,-33.9180,25.5701,46.69,93,20,3.44,few clouds
1,1,Alexandria,EG,31.2156,29.9553,66.96,66,0,18.03,clear sky
2,2,Lorain,US,41.3334,-82.1499,65.57,91,100,0.00,overcast clouds
3,3,Cascais,PT,38.6979,-9.4215,64.51,79,100,25.01,overcast clouds
4,4,Dikson,RU,73.5069,80.5464,28.67,88,67,12.62,broken clouds

In [21]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [32]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Jatiroto,ID,-7.8833,111.1167,84.40,66,55,3.06,broken clouds
8,8,Nha Trang,VN,12.2500,109.1833,86.00,65,100,5.32,overcast clouds
11,11,San Patricio,US,28.0170,-97.5169,82.49,93,32,13.85,scattered clouds
14,14,Salalah,OM,17.0151,54.0924,86.09,70,75,5.75,broken clouds
17,17,Champerico,GT,14.3000,-91.9167,80.20,81,91,5.17,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Beira,MZ,-19.8436,34.8389,77.09,83,75,10.36,broken clouds
684,684,Tessalit,ML,20.1986,1.0114,84.65,17,70,8.93,broken clouds
688,688,Panacan,PH,9.2463,118.4082,84.81,73,99,6.91,overcast clouds
690,690,Mongo,TD,12.1844,18.6930,84.25,43,48,4.61,scattered clouds
692,692,Ratnagiri,IN,16.9833,73.3000,88.07,63,74,8.99,broken clouds

In [23]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [33]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Jatiroto,ID,-7.8833,111.1167,84.40,66,55,3.06,broken clouds
8,8,Nha Trang,VN,12.2500,109.1833,86.00,65,100,5.32,overcast clouds
11,11,San Patricio,US,28.0170,-97.5169,82.49,93,32,13.85,scattered clouds
14,14,Salalah,OM,17.0151,54.0924,86.09,70,75,5.75,broken clouds
17,17,Champerico,GT,14.3000,-91.9167,80.20,81,91,5.17,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Beira,MZ,-19.8436,34.8389,77.09,83,75,10.36,broken clouds
684,684,Tessalit,ML,20.1986,1.0114,84.65,17,70,8.93,broken clouds
688,688,Panacan,PH,9.2463,118.4082,84.81,73,99,6.91,overcast clouds
690,690,Mongo,TD,12.1844,18.6930,84.25,43,48,4.61,scattered clouds
692,692,Ratnagiri,IN,16.9833,73.3000,88.07,63,74,8.99,broken clouds

In [34]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Jatiroto,ID,84.40,broken clouds,-7.8833,111.1167,
8,Nha Trang,VN,86.00,overcast clouds,12.2500,109.1833,
11,San Patricio,US,82.49,scattered clouds,28.0170,-97.5169,
14,Salalah,OM,86.09,broken clouds,17.0151,54.0924,
17,Champerico,GT,80.20,overcast clouds,14.3000,-91.9167,
20,Pundaguitan,PH,84.16,overcast clouds,6.3711,126.1689,
23,Butaritari,KI,81.72,light rain,3.0707,172.7902,
28,Carnarvon,AU,76.28,few clouds,-24.8667,113.6333,
29,Umm Kaddadah,SD,80.37,overcast clouds,13.6017,26.6876,
32,Albany,US,75.52,broken clouds,42.6001,-73.9662,

In [40]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():
    
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError): 
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [41]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Jatiroto,ID,84.40,broken clouds,-7.8833,111.1167,Mushola Al Huda
8,Nha Trang,VN,86.00,overcast clouds,12.2500,109.1833,Hanoi Golden Hotel
11,San Patricio,US,82.49,scattered clouds,28.0170,-97.5169,"Motel 6 Sinton, TX"
14,Salalah,OM,86.09,broken clouds,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
17,Champerico,GT,80.20,overcast clouds,14.3000,-91.9167,"Hotel y restaurante ""El Diamante"""
...,...,...,...,...,...,...,...
681,Beira,MZ,77.09,broken clouds,-19.8436,34.8389,Beira Terrace Hotel
684,Tessalit,ML,84.65,broken clouds,20.1986,1.0114,Hotel Landmark
688,Panacan,PH,84.81,overcast clouds,9.2463,118.4082,Mom's Place Resort
690,Mongo,TD,84.25,scattered clouds,12.1844,18.6930,Résidences du Programme FIDA
692,Ratnagiri,IN,88.07,broken clouds,16.9833,73.3000,Hotel Landmark

In [42]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [43]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [44]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))